<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        table {
            table-layout: fixed;
            word-wrap: break-word;
        }

        #utxosTable th {
            font-size: 64%;
        }

        #utxosTable td {
            font-size: 64%;
        }

        span {
            word-wrap: break-word;
        }

        td {
            transition: all 0.10s ease-in-out;
        }

        td:hover {
            border: 0.5em solid black;
            border-radius: 0.5em;
            transform: scale(1.50);
        }
        /*
        td:has(p[id^='uid_']) {
            transition: all 0.10s ease-in-out;
        }

        td:has(p[id^='uid_']):hover {
            border: 0.5em solid black;
            border-radius: 0.5em;
            transform: scale(2.00);
        }
        */
    </style>
</head>

<body>

    <div class="container-fluid d-flex flex-column justify-content-between">
        <!-- Upper Div -->
        <div class="container mt-3">
            <table class="table table-hover">

                <thead>
                    <tr>
                        <th>Cardano PubKeyHash</th>
                        <th class="text-end">Cardano Balance (ADA)</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td id="cardanoPKH"></td>
                        <td id="cardanoBalance" class="text-end"></td>
                    </tr>
                </tbody>

            </table>
        </div>

        <!-- Lower Div -->
        <div class="container-fluid mt-3 d-flex">
            <!--<div class="mt-3 d-flex">-->

            <!--<div class="col-3 border">-->
            <div class="border">
                <ul>
                    <li>Vesting</li>
                    <li>Claiming</li>
                </ul>
            </div>

            <!--<div class="col-9 border container">-->
            <div class="border container-fluid">
                <table id="utxosTable" class="table table-sm table-hover table-bordered">
                    <caption>UTxO's on Cardano</caption>
                    <thead>
                        <tr>
                            <th>Ref</th>
                            <th>Stakeholder</th>
                            <th>ADA</th>
                            <th>Deadline</th>
                        </tr>
                    </thead>
                    <tbody id="vestingUTxOsTable">

                    </tbody>
                </table>
            </div>

            <!--</div>-->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>
